<?php

namespace Database\Seeders;

use App\Models\Services;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class ServicesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    private array $services = [
        [
            "title" => "Установка и замена водосчетчиков",
            "description" => "Профессиональная установка и замена водосчетчиков в квартирах и домах. Наши специалисты быстро и качественно выполнят работу, обеспечивая корректный учет потребляемой воды. В стоимость входит установка, тестирование и первичная настройка счетчика.",
            "price" => "1500",
        ],
        [
            "title" => "Очистка и промывка водопроводных труб",
            "description" => "Комплексная очистка и промывка водопроводных труб, что позволяет предотвратить засоры и улучшить качество воды. Услуга включает использование специализированного оборудования и экологически безопасных средств для удаления отложений и накипи.",
            "price" => "3000",
        ],
        [
            "title" => "Диагностика и ремонт водопроводной системы",
            "description" => "Профессиональная диагностика и ремонт водопроводной системы в вашем доме или квартире. Наши специалисты выявят и устранят любые неполадки, обеспечив бесперебойное водоснабжение. В стоимость включены выезд мастера, диагностика и мелкий ремонт.",
            "price" => "2500",
        ],
        [
            "title" => "Установка фильтров для воды",
            "description" => "Установка и обслуживание фильтров для воды, обеспечивающих высокое качество питьевой воды. Мы предлагаем широкий выбор фильтров различных типов, а также проводим их регулярную замену и техническое обслуживание.",
            "price" => "2000",
        ],
        [
            "title" => "Аварийное водоотведение",
            "description" => "Круглосуточная служба аварийного водоотведения. В случае затопления или других аварийных ситуаций наши специалисты оперативно прибудут на место, устранят последствия и проведут необходимые ремонтные работы. В стоимость входит выезд бригады и устранение аварии.",
            "price" => "4000",
        ],
        [
            "title" => "Гидроизоляция помещений",
            "description" => "Профессиональная гидроизоляция подвальных помещений, стен и фундаментов. Используем только качественные материалы и современные технологии для обеспечения надежной защиты от влаги. Точная стоимость рассчитывается индивидуально после осмотра объекта.",
            "price" => "5000",
        ],
    ];

    public function run(): void {
        foreach ($this->services as $service) Services::create($service);
    }
}
